{
  "schemaVersion": 1,
  "id": "io.github.duketopceo.pplx",
  "name": "pplx",
  "version": "0.1.0",
  "author": "duketopceo",
  "license": "MIT",
  "description": "Quick-ask Perplexity search from the bar: grounded answers with cited sources (wraps Perplexity's pplx CLI, BYOK)",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "pplx",
    "description": "Grounded web search without leaving the desktop",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
